[all]
13.220.193.45 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Demo.pem
; change the public ip address of your ec2 instance to the one you want to use 
; and ensure that ansible_user is same of your ami 
; and the privatekey_file path is same to your pem file

